# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/entity/vo/: UserDO.java
dubbo-api/src/main/java/com/service/inf/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/application/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/consumer/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/consumer/: ConsumerTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/application/: ProviderApplication.java
dubbo-provider/src/main/java/com/alibaba/dubbo/remoting/zookeeper/zkclient/: ZkclientZookeeperClient.java
dubbo-provider/src/main/java/com/alibaba/dubbo/rpc/protocol/http/: HttpProtocol.java
dubbo-provider/src/main/java/com/provider/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-test/: pom.xml
dubbo-test/src/main/java/app/: Example.java
dubbo-test/src/main/java/com/provider/: DemoServiceImpl.java  DubboDemoServiceImpl.java  IDemoService.java  IDubboDemoService.java
