server.port=7002
spring.dubbo.application.id=dubbo-provider
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.provider

#dubbo服务端口，我们无需知道dubbo服务运行在哪个端口，故也将其设为随机端口
#dubbo.protocol.port = -1
##dubbo服务名称
#dubbo.application.name = dubbo-provider
##dubbo服务所在包路径
#dubbo.scan.basePackages  = com
##注册中心地址
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#设置服务的日志输出级别为debug级
#logging.level.com.czh.dubbo.provider.service=debug
